# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Explore OCaml Sources"
description: "Build tool, scripts and content for the Explore OCaml site"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/explore"
bug-reports: "https://github.com/patricoferris/explore/issues"
depends: [
  "dune" {>= "2.6"}
  "core"
  "httpaf"
  "httpaf-lwt-unix"
  "fmt"
  "ptime"
  "calendar"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/explore.git"
