# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Explore OCaml Sources"
description: "Build tool, scripts and content for the Explore OCaml site"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/explore"
bug-reports: "https://github.com/patricoferris/explore/issues"
depends: [
  "dune" {>= "2.6"}
  "alcotest" {with-test}
  "ocaml" {= "4.11.0"}
  "core"
  "bechamel"
  "tyxml"
  "omd"
  "yaml"
  "memtrace"
  "tyxml-ppx"
  "mdx"
  "ppx_jane"
  "ezjsonm"
  "js_of_ocaml-ppx"
  "js_of_ocaml-lwt"
  "lwt_ppx"
  "js_of_ocaml-compiler"
  "jekyll-format"
  "re"
  "ppx_deriving_yaml"
  "ppx_deriving_yojson"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/explore.git"
pin-depends: [
  ["omd.dev" "git+https://github.com/ocaml/omd"]
  ["jekyll-format.dev" "git+https://github.com/avsm/jekyll-format"]
  ["bechamel.dev" "git+https://github.com/dinosaure/bechamel#f1b3db0115af3854422697134a1555e3c07a19f5"]
  ["ppx_deriving_yaml.dev" "git+https://github.com/patricoferris/ppx_deriving_yaml#bde2bf2dde8f8115c4705613b3889d9941b74f18"]
]