# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Build time syntax highlighting for OCaml-related code"
description:
  "A library for adding syntax highlighting to OCaml-related code and outputing to Tyxml.Html"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/explore"
bug-reports: "https://github.com/patricoferris/explore/issues"
depends: [
  "dune" {>= "2.6"}
  "alcotest" {with-test}
  "ocaml" {>= "4.10.0" & < "4.11.0"}
  "markup"
  "tyxml"
  "fmt"
  "plist-xml"
  "textmate-language"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/explore.git"
