# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Explore OCaml Sources - Documentation Example"
description:
  "Using odoc to generate documentation for a small numbers package"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/explore"
bug-reports: "https://github.com/patricoferris/explore/issues"
depends: [
  "dune" {>= "2.6"}
  "ocaml" {>= "4.10.0" & < "4.11.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/explore.git"
